第1篇 基 礎 知 識
第1章 緒論 3
視頻講解：1小時18分鐘
1.1 C++歷史背景 4
1.1.1 20世紀最偉大的發明 4
1.1.2 C++發展歷程 4
1.1.3 C++中的傑出人物 5
1.2 常用開發環境 6
1.2.1 Visual C++ 6.0 6
1.2.2 Visual C++ 2008 7
1.2.3 GCC/G++ 8
1.2.4 Dev-C 8
1.2.5 Eclipse 8
1.3 認知C++程式碼 9
1.4 C++工程項目文件 10
1.5 使用VC創建程式 11
1.6 編譯與連接過程 13
1.7 C++的特點 15
1.8 小結 16


第2章 資料類型 17
視頻講解：1小時26分鐘
2.1 第一個C++程式 18
2.1.1 #include指令 18
2.1.2 注釋 18
2.1.3 main函數 19
2.1.4 函數體 19
2.1.5 函數返回值 19
2.2 資料類型 19
2.3 常量及符號 20
2.3.1 整型常量 21
2.3.2 實型常量 21
2.3.3 字元常量 22
2.3.4 字串常量 23
2.3.5 其他常量 23
2.4 變數 23
2.4.1 識別字 24
2.4.2 變數與變數說明 24
2.4.3 整型變數 25
2.4.4 實型變數 25
2.4.5 變數賦值 26
2.4.6 變數賦初值 26
2.4.7 字元變數 27
2.5 資料登錄與輸出 28
2.5.1 控制台螢幕 28
2.5.2 C++語言中的流 28
2.5.3 流操作的控制 30
2.6 小結 36
2.7 實踐與練習 36


第3章 運算式與語句 37
視頻講解：55分鐘
3.1 運算子 38
3.1.1 算術運算子 38
3.1.2 關係運算子 39
3.1.3 邏輯運算子 40
3.1.4 設定運算子 41
3.1.5 位運算 42
3.1.6 移位運算子 43
3.1.7 sizeof運算子 45
3.1.8 條件運算子 45
3.1.9 逗號運算子 46
3.2 結合性和優先順序 46
3.3 運算式 47
3.3.1 算術運算式 48
3.3.2 關聯運算式 48
3.3.3 條件運算式 48
3.3.4 賦值運算式 49
3.3.5 邏輯運算式 49
3.3.6 逗號運算式 49
3.3.7 運算式中的類型轉換 50
3.4 語句 53
3.5 小結 54
3.6 實踐與練習 54


第4章 條件判斷語句 55
視頻講解：35分鐘
4.1 決策分支 56
4.2 判斷語句 57
4.2.1 第一種形式的判斷語句 57
4.2.2 第二種形式的判斷語句 58
4.2.3 第三種形式的判斷語句 60
4.3 使用條件運算子進行判斷 61
4.4 switch語句 63
4.5 判斷語句的嵌套 66
4.6 小結 68
4.7 實踐與練習 68


第5章 迴圈語句 69
視頻講解：53分鐘
5.1 while迴圈 70
5.2 do...while迴圈 71
5.3 while與do…while比較 73
5.4 for迴圈語句 74
5.5 迴圈控制 78
5.5.1 控制迴圈的變數 78
5.5.2 break語句 79
5.5.3 continue語句 80
5.5.4 goto語句 81
5.6 迴圈嵌套 82
5.7 迴圈應用實例 84
5.7.1 阿姆斯壯數 84
5.7.2 巴斯卡三角形 85
5.7.3 對輸入的分數進行排名 86
5.8 小結 87
5.9 實踐與練習 87


第6章 函數 89
視頻講解：1小時14分鐘
6.1 函數概述 90
6.1.1 函數的定義 90
6.1.2 函數的聲明 90
6.2 函數參數及返回值 92
6.2.1 返回值 92
6.2.2 空函數 92
6.2.3 形參與實參 93
6.2.4 默認參數 93
6.2.5 可變參數 95
6.3 函式呼叫 96
6.3.1 傳值調用 96
6.3.2 嵌套調用 98
6.3.3 遞迴呼叫 98
6.4 變數作用域 102
6.5 重載函數 103
6.6 內聯函數 104
6.7 變數的存儲類別 105
6.7.1 auto變數 105
6.7.2 static變數 106
6.7.3 register變數 108
6.7.4 extern變數 108
6.8 小結 109
6.9 實踐與練習 109


第7章 陣列、指標和引用 111
視頻講解：1小時27分鐘
7.1 一維陣列 112
7.1.1 一維陣列的聲明 112
7.1.2 一維陣列的引用 112
7.1.3 一維陣列的初始化 113
7.2 二維陣列 114
7.2.1 二維陣列的聲明 114
7.2.2 二維陣列元素的引用 115
7.2.3 二維陣列的初始化 115
7.3 字元陣列 117
7.4 指針 124
7.4.1 變數與指標 124
7.4.2 指針運算子和取地址運算子 127
7.4.3 指針運算 128
7.5 指標與陣列 130
7.5.1 陣列的存儲 130
7.5.2 指標與一維陣列 130
7.5.3 指標與二維陣列 132
7.5.4 指標與字元陣列 135
7.6 指向函數的指標 136
7.7 引用 137
7.7.1 使用引用傳遞參數 139
7.7.2 指針傳遞參數 140
7.7.3 陣列作函數參數 141
7.8 指標陣列 143
7.9 小結 145
7.10 實踐與練習 145


第8章 構造資料類型 147
視頻講解：59分鐘
8.1 結構體 148
8.1.1 結構體定義 148
8.1.2 結構體變數 149
8.1.3 結構體成員及初始化 149
8.1.4 結構體的嵌套 152
8.1.5 結構體大小 153
8.2 結構體與函數 154
8.2.1 結構體變數作函數參數 155
8.2.2 結構體指標作函數參數 155
8.3 結構體陣列 156
8.3.1 結構體陣列聲明與引用 157
8.3.2 指標訪問結構體陣列 158
8.4 共用體 159
8.4.1 共用體的定義與聲明 159
8.4.2 共用體的大小 160
8.4.3 共用體的特點 161
8.5 枚舉類型 161
8.5.1 枚舉類型的聲明 161
8.5.2 枚舉類型變數 162
8.5.3 枚舉類型的運算 163
8.6 自訂資料類型 165
8.7 小結 166
8.8 實踐與練習 166



第2篇 核 心 技 術
第9章 物件導向程式設計 169
視頻講解：32分鐘
9.1 物件導向概述 170
9.2 物件導向與面向過程程式設計 171
9.2.1 面向過程程式設計 171
9.2.2 物件導向程式設計 171
9.2.3 物件導向的特點 172
9.3 統一模組化語言 172
9.3.1 統一模組化語言概述 172
9.3.2 統一模組化語言的結構 173
9.3.3 物件導向的建模 175
9.4 小結 175


第10章 類和對象 177
視頻講解：1小時1分鐘
10.1 C++類 178
10.1.1 類概述 178
10.1.2 類的聲明與定義 178
10.1.3 類的實現 180
10.1.4 對象的聲明 184
10.2 構造函數 186
10.2.1 構造函數概述 186
10.2.2 複製構造函數 188
10.3 析構函數 190
10.4 類成員 192
10.4.1 訪問類成員 192
10.4.2 內聯成員函數 194
10.4.3 靜態類成員 195
10.4.4 隱藏的this指針 197
10.4.5 嵌套類 198
10.4.6 局部類 199
10.5 友元 200
10.5.1 友元概述 200
10.5.2 友元類 202
10.5.3 友元方法 203
10.6 命名空間 206
10.6.1 使用命名空間 206
10.6.2 定義命名空間 206
10.6.3 在多個檔中定義命名空間 209
10.6.4 定義嵌套的命名空間 210
10.6.5 定義未命名的命名空間 212
10.7 小結 212
10.8 實踐與練習 213


第11章 繼承與派生 215
視頻講解：57分鐘
11.1 繼承 216
11.1.1 類的繼承 216
11.1.2 繼承後可訪問性 218
11.1.3 構造函數訪問順序 220
11.1.4 子類隱藏父類的成員函數 222
11.2 重載運算子 225
11.2.1 重載運算子的必要性 225
11.2.2 重載運算子的形式與規則 226
11.2.3 重載運算子的運算 228
11.2.4 轉換運算子 230
11.3 多重繼承 231
11.3.1 多重繼承定義 231
11.3.2 二義性 233
11.3.3 多重繼承的構造順序 234
11.4 多態 235
11.4.1 虛函數概述 236
11.4.2 利用虛函數實現動態繫結 236
11.4.3 虛繼承 237
11.5 抽象類別 239
11.5.1 純虛函數 239
11.5.2 實現抽象類別中的成員函數 241
11.6 小結 242
11.7 實踐與練習 243

第3篇 高 級 應 用
第12章 範本 247
視頻講解：49分鐘
12.1 函數範本 248
12.1.1 函數範本的定義 248
12.1.2 函數範本的作用 249
12.1.3 重載函數範本 251
12.2 類範本 252
12.2.1 類範本的定義與聲明 252
12.2.2 簡單類範本 254
12.2.3 預設範本參數 255
12.2.4 為具體類型的參數提供預設值 255
12.2.5 有界陣列範本 256
12.3 範本的使用 258
12.3.1 定制類範本 258
12.3.2 定制類範本成員函數 260
12.3.3 範本部分定制 261
12.4 鏈表類範本 262
12.4.1 鏈表 263
12.4.2 鏈表類範本 265
12.4.3 類範本的靜態資料成員 267
12.5 小結 269
12.6 實踐與練習 269



第13章 STL標準範本庫 271
視頻講解：35分鐘
13.1 序列容器 272
13.1.1 向量類範本 272
13.1.2 雙端佇列類範本 274
13.1.3 鏈表類範本 276
13.2 結合容器 278
13.2.1 set類範本 278
13.2.2 multiset類範本 282
13.2.3 map類範本 286
13.2.4 multimap類範本 288
13.3 演算法 289
13.3.1 非修正序列演算法 289
13.3.2 修正序列演算法 292
13.3.3 排序演算法 295
13.3.4 數值演算法 301
13.4 反覆運算器 305
13.4.1 輸出反覆運算器 305
13.4.2 輸入反覆運算器 306
13.4.3 前向反覆運算器 307
13.4.4 雙向反覆運算器 307
13.4.5 隨機訪問反覆運算器 308
13.5 小結 309
13.6 實踐與練習 309


第14章 RTTI與異常處理 311
視頻講解：22分鐘
14.1 RTTI（運行時類型識別） 312
14.1.1 什麼是RTTI 312
14.1.2 RTTI與引用 313
14.1.3 RTTI與多重繼承 314
14.1.4 RTTI映射語法 315
14.2 異常處理 317
14.2.1 拋出異常 318
14.2.2 異常捕獲 319
14.2.3 異常匹配 322
14.2.4 標準異常 324
14.3 小結 324
14.4 實踐與練習 325



第15章 程式調試 327
視頻講解：33分鐘
15.1 選擇正確的調試方法 328
15.2 程式錯誤常見的4種類型 328
15.2.1 語法錯誤 328
15.2.2 連接錯誤 329
15.2.3 執行階段錯誤 329
15.2.4 邏輯錯誤 330
15.3 調試工具的使用 330
15.3.1 創建偵錯工具 331
15.3.2 進入調試狀態 332
15.3.3 Watch窗口 332
15.3.4 Call Stack窗口 332
15.3.5 Memory窗口 333
15.3.6 Variables窗口 333
15.3.7 Registers窗口 333
15.3.8 Disassembly窗口 334
15.4 調試的基本應用 334
15.4.1 變數的跟蹤與查看 334
15.4.2 位置中斷點的使用 335
15.4.3 資料中斷點的使用 337
15.5 調試的高級應用 338
15.5.1 在調試時修改變數的值 338
15.5.2 在迴圈中調試 339
15.6 小結 340
15.7 實踐與練習 340



第16章 檔操作 341
視頻講解：58分鐘
16.1 文件流 342
16.1.1 C++中的流類庫 342
16.1.2 類庫的使用 342
16.1.3 ios類中的枚舉常量 343
16.1.4 流的輸入/輸出 343
16.2 文件打開 344
16.2.1 打開方式 344
16.2.2 預設打開模式 345
16.2.3 打開檔同時創建檔 346
16.3 文件的讀寫 347
16.3.1 文件流 347
16.3.2 寫文字檔 349
16.3.3 讀取文字檔 349
16.3.4 二進位檔案的讀寫 350
16.3.5 實現檔複製 351
16.4 檔指標移動操作 352
16.4.1 檔錯誤與狀態 352
16.4.2 文件的追加 353
16.4.3 文件結尾的判斷 354
16.4.4 在指定位置讀寫檔 356
16.5 文件和流的關聯和分離 357
16.6 刪除檔 358
16.7 小結 359
16.8 實踐與練習 359


第17章 網路通信 361
視頻講解：39分鐘
17.1 TCP/IP協議 362
17.1.1 OSI參考模型 362
17.1.2 TCP/IP參考模型 362
17.1.3 IP地址 363
17.1.4 資料包格式 364
17.2 通訊端 366
17.2.1 Winsock通訊端 366
17.2.2 Winsock的使用 366
17.2.3 通訊端阻塞模式 371
17.2.4 位元組順序 371
17.2.5 連線導向流 372
17.2.6 面向無連接流 372
17.3 簡單協議通信 373
17.3.1 服務端 373
17.3.2 用戶端 375
17.3.3 實例的運行 377
17.4 小結 377
17.5 實踐與練習 377


第4篇 項 目 實 戰
第18章 圖書管理系統 381
視頻講解：42分鐘
18.1 系統設計 382
18.1.1 需求分析 382
18.1.2 系統目標 382
18.1.3 系統功能結構 382
18.2 圖書類 383
18.3 主程序 387
18.4 添加圖書 391
18.5 顯示圖書資訊 391
18.6 刪除圖書 394
18.7 小結 394
