buildhistory.win32b_Preprocess[0]=Target settings
buildhistory.win32b_bcc32[0]=Paths and Defines
buildhistory.win32b_brcc32[0]=Paths and Defines
buildhistory.win32b_ilink32[0]=Paths and Defines
buildtool_history.win32b[0]=bcc32
buildtool_history_project.win32b[0]=ilink32
debugger.breakpointgroups.1[0]=Breakpoints
debugger.breakpoints.1[0]=1  021 PassObjectByValue.cpp2  131  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.2[0]=1  011 SetDemo.cpp1  81  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.3[0]=1  011 TestMax.cpp2  201  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.4[0]=1  013 TestArray.cpp2  281  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.gdbAssemblyFlavor[0]=ATT disassembly
debugger.previouswatches.1[0]=&myCircle
debugger.watches.1[0]=9  &myCircle1  77  Watches4  true5  false -1
debugger.watchgroups.1[0]=Watches
history.files.active[0]=Quotient.cpp
history.files.open.1[0]=windows/Debug_Build/bookexample.exe
history.files.open.2[0]=ComputeLoan.cpp,F;1,164
history.files.open.3[0]=Quotient.cpp,F;1,0
history.files.open.4[0]=TV.cpp,F;53,1128
history.files.open.5[0]=WeightedGraph.h,F;1,0
history.files.open.6[0]=WeightedNineTail.cpp,F;1,557
history.files.open.7[0]=WeightedNineTailModel.h,F;30,1044
ry.files.open.5[0]=SwapDemo.cpp,F;1,603
