入門首選 C 語言程式設計附範例檔 - 最新版
作者： 勁樺科技  出版社：台科大  出版日期：2017/09/21

Chapter1 C語言初體驗
1-1認識程式語言
1-1-1機械語言
1-1-2組合語言
1-1-3高階語言
1-1-4非程序性語言
1-1-5人工智慧語言
1-2C語言的特色
1-2-1硬體溝通能力
1-2-2高效率的編譯式語言
1-2-3程式可攜性高
1-2-4靈活的流程控制
1-3Dev-C++下載與簡介
1-3-1Dev-C++下載過程
1-3-2認識DevC++工作環境
1-4Hello!我的第一支C程式
1-4-1程式碼的撰寫
〈HelloWorld程式〉檔名CH01_01.c
1-4-2程式碼的編譯與執行
1-4-3程式除錯簡介
1-5程式碼快速解析
1-5-1標頭檔與#include指令
1-5-2main()函數
1-5-3printf()函數與註解
1-5-4return指令
1-6綜合範例
〈學生學籍輸出程式〉檔名CH01_02.c
重點回顧
學習評量

Chapter2 C的資料處理
2-1變數
2-1-1變數宣告
〈變數宣告實作〉檔名CH02_01.c
2-1-2變數的命名規則
2-1-3sizeof運算子
〈sizeof運算子的應用〉檔名CH02_02.c
2-1-4常數
〈計算圓面積〉檔名CH02_03.c
2-2基本資料型態
2-2-1整數型態
〈整數修飾詞綜合實作〉檔名CH02_04.c
〈溢位輸出效應〉檔名CH02_05.c
2-2-2浮點數型態
〈單精度與倍精度浮點數〉檔名CH02_06.c
〈浮點數科學記號表示法〉檔名CH02_07.c
2-2-3字元型態
〈字元宣告實作〉檔名CH02_08.c
2-2-4跳脫序列
〈跳脫字元的簡單應用〉檔名CH02_09.c
2-3格式化輸出與輸入功能
2-3-1printf()函數 48
〈格式化輸出實作〉檔名CH02_10.c
〈八進位與十六進位數表示法〉檔名CH02_11.c
2-3-2格式化字元進階設定
〈格式化字元進階設定〉檔名CH02_12.c
2-3-3scanf()函數
〈scanf()函數輸入資料〉檔名CH02_13.c
2-4本章綜合範例1
〈成績統計小幫手〉檔名CH02_14.c
2-5本章綜合範例2
〈跳脫序列的應用〉ｓ檔名CH02_15.c
重點回顧
學習評量

Chapter3活用運算是與運算子
3-1運算子簡介
3-1-1指定運算子
3-1-2算術運算子
〈查詢百位數〉檔名CH03_01.c
3-1-3關係運算子
〈關係運算子運算實作〉檔名CH03_02.c
3-1-4邏輯運算子
〈關係與邏輯運算子求值〉檔名CH03_03.c
3-1-5遞增與遞減運算子
〈遞增與遞減運算子實作〉檔名CH03_04.c
3-1-6位元運算子
〈位元運算子綜合運用〉檔名CH03_05.c
3-1-7複合指定運算子
〈複合指定運算子實作〉檔名CH03_06.c
3-1-8條件運算子
〈條件運算子的使用〉檔名CH03_07.c
3-2運算子優先順序
〈運算子優先權實作〉檔名CH03_08.c
3-2-1認識型態轉換
〈型態轉換實作〉檔名CH03_09.c
3-3本章綜合範例1
〈鈔票兌換機〉檔名CH03_10.c
3-4本章綜合範例2
〈溫度轉換器〉檔名CH03_11.c
重點回顧
學習評量

Chapter4選擇性流程控制
4-1結構化程式設計
4-1-1循序結構
4-2選擇結構
4-2-1if條件指令
〈消費滿額贈送來店禮〉檔名CH04_01.c
4-2-2if-else條件指令
〈奇偶數判斷器〉檔名CH04_02.c
4-2-3ifelseif條件指令
〈消費金折扣回饋〉檔名CH04_03.c
〈電費計算不求人〉檔名CH04_04.c
4-2-4switch選擇指令
〈便當店點餐程式〉檔名CH04_05.c
〈分數群組判斷〉檔名CH04_06.c
4-3本章綜合範例1
〈潤年計算器〉檔名CH04_07.c
4-4本章綜合範例2
〈簡易計算機製作〉檔名CH04_08.c
重點回顧
學習評量

Chapter5迴圈流程控制
5-1for迴圈
〈數字累加計算〉檔名CH05_01.c
5-1-1for巢狀迴圈
〈九九乘法表〉檔名CH05_02.c
5-2while迴圈
〈正因數求解〉檔名CH05_03.c
〈判斷迴圈執行次數〉檔名CH05_04.c
5-2-1dowhile迴圈
〈數字反向輸出〉檔名CH05_05.c
5-3流程跳離指令
5-3-1break指令
〈break指令的應用〉檔名CH05_06.c
5-3-2continue指令 140
〈continue指令的應用〉檔名CH05_07.c
5-3-3goto指令
〈goto指令的應用〉檔名CH05_08.c
5-4本章綜合範例1
〈最大公因數求解〉檔名CH05_09.c
5-5本章綜合範例2
〈密碼驗證器〉檔名CH05_10.c
重點回顧
學習評量

Chapter6陣列與字串
6-1陣列簡介
6-1-1一維陣列
〈累加陣列元素〉檔名CH06_01.c
〈成績輸入與計算程式〉檔名CH06_02.c
6-1-2二維陣列
〈二維陣列的應用〉檔名CH06_03.c
〈二階行列式〉檔名CH06_04.c
6-1-3多維陣列
〈三維陣列實作〉檔名CH06_05.c
6-2字串
6-2-1字串宣告
〈字元與字串比較〉檔名CH06_06.c
6-2-2字串陣列
〈字串陣列的應用〉檔名CH06_07.c
〈字串陣列與學生成績計算〉檔名CH06_08.c
6-3本章綜合範例1
〈氣泡排序法〉檔名CH06_09.c
6-4本章綜合範例2
〈字母大小寫轉換器〉檔名CH06_10.c
重點回顧
學習評量

Chapter7函數
7-1函數簡介
〈定義「Hello!我是函數!」〉檔名CH07_01.c
7-1-1函數的原型宣告
〈省略函數原型宣告實作〉檔名CH07_02.c
7-1-2函數主體的定義
7-1-3函數呼叫
〈數字比大小〉檔名CH07_03.c
7-2參數傳遞方式
7-2-1傳值呼叫
〈傳值呼叫實作〉檔名CH07_04.c
7-2-2傳址呼叫
〈傳址呼叫應用〉檔名CH07_05.c
7-3陣列參數的傳遞
7-3-1一維陣列傳遞
〈一維陣列與參數傳遞〉檔名CH07_06.c
7-3-2多維陣列傳遞
〈二維陣列與參數傳遞〉檔名CH07_07.c
〈求取三維陣列最小值〉檔名CH07_08.c
7-4遞迴函數
7-4-1遞迴的定義
〈求解n階乘函數〉檔名CH07_09.c
7-5本章綜合範例1
〈河內塔遊戲〉檔名CH07_10.c
7-6本章綜合範例2
〈萬年曆設計〉檔名CH07_11.c
重點回顧
學習評量
附錄學習評量解答
