
入門首選Java程式設計附範例檔(最新版)
作者： 勁樺科技  
出版日期：2017/09/13

第1章 Java語言
1-1 程式語言的基礎
1-2 物件導向程式設計
1-3 認識Java
1-4 第一支Java程式就上手
1-5 Java程式的基本架構
1-6 本章綜合範例－學生學籍資料輸出

第2章 Java的資料處理
2-1 變數與常數
2-2 基本資料型態
2-3 跳脫字元
2-4 格式化輸出功能
2-5 資料型態轉換
2-6 本章綜合範例－跳脫序列的應用

第3章 運算子與運算式
3-1 運算式與運算子
3-2 指定運算子
3-3 算術運算子
3-4 關係運算子
3-5 邏輯運算子
3-6 遞增與遞減運算子
3-7 位元運算子
3-8 複合指定運算子
3-9 條件運算子
3-10 運算子優先順序
3-11 本章綜合範例－成績統計小幫手

第4章 條件式流程控制
4-1 流程控制簡介
4-2 選擇結構
4-3 本章綜合範例－閏年計算器、簡易計算機製作

第5章 迴圈流程控制
5-1 for迴圈
5-2 while 迴圈
5-3 流程跳離指令
5-4 本章綜合範例－最大公因數求解、密碼驗證器

第六章  陣列與字串
6-1 陣列簡介
6-2 字元與字串
6-3 String類別方法
6-4 本章綜合範例－氣泡排序法、成績級距分佈圖製作

第7章 Java的類別方法
7-1 函數的基本觀念
7-2 陣列參數的傳遞
7-3 遞迴函數
7-4 Math類別常見方法
7-5 本章綜合範例－河內塔遊戲、萬年曆設計
