入門首選 C++ 程式設計附範例檔 - 最新版
作者： 勁樺科技  
出版社：台科大  
出版日期：2017/12/05

第一章  C++語言的第一堂課
1-1 認識C++
1-2 Dev-C++下載與簡介
1-3 Hello!我的第一支C++程式
1-4 C++程式碼快速解析
重點回顧
學習評量

第二章  基本資料處理
2-1 變數
2-2 資料型態簡介
2-3 運算式與運算子
2-4 認識型態轉換
2-5 本章綜合範例－成績統計小幫手
2-6 本章綜合範例－鈔票兌換機
重點回顧
學習評量

第三章  流程控制結構
3-1 流程控制結構簡介
3-2 選擇結構
3-3 迴圈流程控制
3-4 本章綜合範例－潤年計算器
3-5 本章綜合範例－簡易計算機製作
重點回顧
學習評量

第四章  陣列與字串
4-1 陣列簡介
4-2 字串
4-3本章綜合範例－氣泡排序法
重點回顧
學習評量

第五章  函數
5-1 函數簡介
5-2 參數傳遞方式
5-3 陣列參數的傳遞
5-4 遞迴函數
5-5 本章綜合範例－河內塔遊戲
重點回顧
學習評量

第六章  認識結構型態
6-1 結構型態的建立
6-2 函數與結構
6-3 本章綜合範例
重點回顧
學習評量

第七章  認識物件導向程式設計
7-1 物件與類別
7-2 建構子與解構子
重點回顧
學習評量
