

第1章 開始 1
1.1 編寫一個簡單的C++程式 2
1.1.1 編譯、運行程式 3
1.2 初識輸入輸出 5
1.3 注釋簡介 8
1.4 控制流 10
1.4.1 while語句 10
1.4.2 for語句 11
1.4.3 讀取數量不定的輸入資料 13
1.4.4 if語句 15
1.5 類簡介 17
1.5.1 Sales_item類 17
1.5.2 初識成員函數 20
1.6 書店程式 21
小結 23
術語表 23
第Ⅰ部分 C++基礎 27
第2章 變數和基本類型 29
2.1 基本內置類型 30
2.1.1 算術類型 30
2.1.2 類型轉換 32
2.1.3 字面值常量 35
2.2 變數 38
2.2.1 變數定義 38
2.2.2 變數聲明和定義的關係 41
2.2.3 識別字 42
2.2.4 名字的作用域 43
2.3 複合類型 45
2.3.1 引用 45
2.3.2 指針 47
2.3.3 理解複合類型的聲明 51
2.4 const限定詞 53
2.4.1 const的引用 54
2.4.2 指針和const 56
2.4.3 頂層const 57
2.4.4 constexpr和常量運算式 58
2.5 處理類型 60
2.5.1 類型別名 60
2.5.2 auto類型說明符 61
2.5.3 decltype類型指示符 62
2.6 自訂資料結構 64
2.6.1 定義Sales_data類型 64
2.6.2 使用Sales_data類 66
2.6.3 編寫自己的標頭檔 67
小結 69
術語表 69
第3章 字串、向量和陣列 73
3.1 命名空間的using聲明 74
3.2 標準庫類型string 75
3.2.1 定義和初始化string物件 76
3.2.2 string物件上的操作 77
3.2.3 處理string物件中的字元 81
3.3 標準庫類型vector 86
3.3.1 定義和初始化vector物件 87
3.3.2 向vector物件中添加元素 90
3.3.3 其他vector操作 91
3.4 反覆運算器介紹 95
3.4.1 使用反覆運算器 95
3.4.2 反覆運算器運算 99
3.5 陣列 101
3.5.1 定義和初始化內置陣列 101
3.5.2 訪問陣列元素 103
3.5.3 指標和陣列 105
3.5.4 C風格字串 109
3.5.5 與舊代碼的介面 111
3.6 多維陣列 112
小結 117
術語表 117
第4章 運算式 119
4.1 基礎 120
4.1.1 基本概念 120
4.1.2 優先順序與結合律 121
4.1.3 求值順序 123
4.2 算術運算子 124
4.3 邏輯和關係運算子 126
4.4 設定運算子 129
4.5 遞增和遞減運算子 131
4.6 成員訪問運算子 133
4.7 條件運算子 134
4.8 位運算子 135
4.9 sizeof運算子 139
4.10 逗號運算子 140
4.11 類型轉換 141
4.11.1 算術轉換 142
4.11.2 其他隱式類型轉換 143
4.11.3 顯式轉換 144
4.12 運算子優先順序表 147
小結 149
術語表 149
第5章 語句 153
5.1 簡單語句 154
5.2 語句作用域 155
5.3 條件陳述式 156
5.3.1 if語句 156
5.3.2 switch語句 159
5.4 反覆運算語句 165
5.4.1 while語句 165
5.4.2 傳統的for語句 166
5.4.3 範圍for語句 168
5.4.4 do while語句 169
5.5 跳躍陳述式 170
5.5.1 break語句 170
5.5.2 continue語句 171
5.5.3 goto語句 172
5.6 TRY語句塊和異常處理 172
5.6.1 throw運算式 173
5.6.2 try語句塊 174
5.6.3 標準異常 176
小結 178
術語表 178
第6章 函數 181
6.1 函數基礎 182
6.1.1 局部物件 184
6.1.2 函式宣告 186
6.1.3 分離式編譯 186
6.2 參數傳遞 187
6.2.1 傳值參數 187
6.2.2 傳傳址參數 188
6.2.3 const形參和實參 190
6.2.4 陣列形參 193
6.2.5 main：處理命令列選項 196
6.2.6 含有可變形參的函數 197
6.3 返回類型和return語句 199
6.3.1 無返回值函數 200
6.3.2 有返回值函數 200
6.3.3 返回陣列指標 205
6.4 函數重載 206
6.4.1 重載與作用域 210
6.5 特殊用途語言特性 211
6.5.1 默認實參 211
6.5.2 內聯函數和constexpr函數 213
6.5.3 調試幫助 215
6.6 函數匹配 217
6.6.1 實參類型轉換 219
6.7 函數指標 221
小結 225
術語表 225
第7章 類 227
7.1 定義抽象資料類型 228
7.1.1 設計Sales_data類 228
7.1.2 定義改進的Sales_data類 230
7.1.3 定義類相關的非成員函數 234
7.1.4 構造函數 235
7.1.5 拷貝、賦值和析構 239
7.2 存取控制與封裝 240
7.2.1 友元 241
7.3 類的其他特性 243
7.3.1 類成員再探 243
7.3.2 返回*this的成員函數 246
7.3.3 類類型 249
7.3.4 友元再探 250
7.4 類的作用域 253
7.4.1 名字查找與類的作用域 254
7.5 構造函數再探 257
7.5.1 構造函數初始值清單 258
7.5.2 委託構造函數 261
7.5.3 預設構造函數的作用 262
7.5.4 隱式的類類型轉換 263
7.5.5 聚合類 266
7.5.6 字面值常量類 267
7.6 類的靜態成員 268
小結 273
術語表 273
第Ⅱ部 C++標準庫 275
第8章 IO庫 277
8.1 IO類 278
8.1.1 IO物件無拷貝或賦值 279
8.1.2 條件狀態 279
8.1.3 管理輸出緩衝 281
8.2 檔輸入輸出 283
8.2.1 使用檔流物件 284
8.2.2 檔模式 286
8.3 string流 287
8.3.1 使用istringstream 287
8.3.2 使用ostringstream 289
小結 290
術語表 290

第9章 順序容器 291
9.1 順序容器概述 292
9.2 容器庫概覽 294
9.2.1 反覆運算器 296
9.2.2 容器類型成員 297
9.2.3 begin和end成員 298
9.2.4 容器定義和初始化 299
9.2.5 賦值和swap 302
9.2.6 容器大小操作 304
9.2.7 關係運算子 304
9.3 順序容器操作 305
9.3.1 向順序容器添加元素 305
9.3.2 訪問元素 309
9.3.3 刪除元素 311
9.3.4 特殊的forward_list操作 312
9.3.5 改變容器大小 314
9.3.6 容器操作可能使反覆運算器失效 315
9.4 vector物件是如何增長的 317
9.5 額外的string操作 320
9.5.1 構造string的其他方法 321
9.5.2 改變string的其他方法 322
9.5.3 string搜索操作 325
9.5.4 compare函數 327
9.5.5 數值轉換 327
9.6 容器適配器 329
小結 332
術語表 332

第10章 泛型演算法 335
10.1 概述 336
10.2 初識泛型演算法 338
10.2.1 唯讀演算法 338
10.2.2 寫容器元素的演算法 339
10.2.3 重排容器元素的演算法 342
10.3 定制操作 344
10.3.1 向演算法傳遞函數 344
10.3.2 lambda運算式 345
10.3.3 lambda捕獲和返回 349
10.3.4 參數綁定 354
10.4 再探反覆運算器 357
10.4.1 插入反覆運算器 358
10.4.2 iostream反覆運算器 359
10.4.3 反向反覆運算器 363
10.5 泛型演算法結構 365
10.5.1 5類反覆運算器 365
10.5.2 演算法形參模式 367
10.5.3 演算法命名規範 368
10.6 特定容器演算法 369
小結 371
術語表 371

第11章 關聯容器 373
11.1 使用關聯容器 374
11.2 關聯容器概述 376
11.2.1 定義關聯容器 376
11.2.2 關鍵字類型的要求 378
11.2.3 pair類型 379
11.3 關聯容器操作 381
11.3.1 關聯容器反覆運算器 382
11.3.2 添加元素 383
11.3.3 刪除元素 386
11.3.4 map的下標操作 387
11.3.5 訪問元素 388
11.3.6 一個單詞轉換的map 391
11.4 無序容器 394
小結 397
術語表 397

第12章 動態記憶體 399
12.1 動態記憶體與智慧指標 400
12.1.1 shared_ptr類 400
12.1.2 直接管理記憶體 407
12.1.3 shared_ptr和new結合使用 412
12.1.4 智慧指針和異常 415
12.1.5 unique_ptr 417
12.1.6 weak_ptr 420
12.2 動態陣列 423
12.2.1 new和陣列 423
12.2.2 allocator類 427
12.3 使用標準庫：文字查詢程式 430
12.3.1 文字查詢程式設計 430
12.3.2 文字查詢程式類的定義 432
小結 436
術語表 436


第Ⅲ部分 類設計者的工具 437
第13章 拷貝控制 439
13.1 拷貝、賦值與銷毀 440
13.1.1 拷貝構造函數 440
13.1.2 拷貝設定運算子 443
13.1.3 析構函數 444
13.1.4 三/五法則 447
13.1.5 使用=default 449
13.1.6 阻止拷貝 449
13.2 拷貝控制和資源管理 452
13.2.1 行為像值的類 453
13.2.2 定義行為像指針的類 455
13.3 交換操作 457
13.4 拷貝控制示例 460
13.5 動態記憶體管理類 464
13.6 對象移動 470
13.6.1 右值引用 471
13.6.2 移動構造函數和移動設定運算子 473
13.6.3 右值引用和成員函數 481
小結 486
術語表 486

第14章 操作重載與類型轉換 489
14.1 基本概念 490
14.2 輸入和輸出運算子 494
14.2.1 重載輸出運算子<< 494
14.2.2 重載輸入運算子>> 495
14.3 算術和關係運算子 497
14.3.1 相等運算子 497
14.3.2 關係運算子 498
14.4 設定運算子 499
14.5 下標運算子 501
14.6 遞增和遞減運算子 502
14.7 成員訪問運算子 504
14.8 函式呼叫運算子 506
14.8.1 lambda是函數物件 507
14.8.2 標準庫定義的函數物件 509
14.8.3 可調用物件與function 511
14.9 重載、類型轉換與運算子 514
14.9.1 類型轉換運算子 514
14.9.2 避免有二義性的類型轉換 517
14.9.3 函數匹配與重載運算子 521
小結 523
術語表 523

第15章 物件導向程式設計 525
15.1 OOP：概述 526
15.2 定義基類和派生類 527
15.2.1 定義基類 528
15.2.2 定義派生類 529
15.2.3 類型轉換與繼承 534
15.3 虛函數 536
15.4 抽象基類 540
15.5 存取控制與繼承 542
15.6 繼承中的類作用域 547
15.7 構造函數與拷貝控制 551
15.7.1 虛析構函數 552
15.7.2 合成拷貝控制與繼承 552
15.7.3 派生類的拷貝控制成員 554
15.7.4 繼承的構造函數 557
15.8 容器與繼承 558
15.8.1 編寫Basket類 559
15.9 文字查詢程式再探 562
15.9.1 物件導向的解決方案 563
15.9.2 Query_base類和Query類 567
15.9.3 派生類 568
15.9.4 eval函數 571
小結 575
術語表 575

第16章 範本與泛型程式設計 577
16.1 定義範本 578
16.1.1 函數範本 578
16.1.2 類範本 583
16.1.3 範本參數 592
16.1.4 成員範本 595
16.1.5 控制產生實體 597
16.1.6 效率與靈活性 599
16.2 範本實參推斷 600
16.2.1 類型轉換與範本類型參數 601
16.2.2 函數範本顯式實參 603
16.2.3 尾置返回類型與類型轉換 604
16.2.4 函數指標和實參推斷 607
16.2.5 範本實參推斷和引用 608
16.2.6 理解std::move 610
16.2.7 轉發 612
16.3 重載與範本 614
16.4 可變參數範本 618
16.4.1 編寫可變參數函數範本 620
16.4.2 包擴展 621
16.4.3 轉發參數包 622
16.5 範本特例化 624
小結 630
術語表 630

第Ⅳ部分 高級主題 633
第17章 標準庫特殊設施 635
17.1 tuple類型 636
17.1.1 定義和初始化tuple 637
17.1.2 使用tuple返回多個值 638
17.2 BITSET類型 640
17.2.1 定義和初始化bitset 641
17.2.2 bitset操作 643
17.3 規則運算式 645
17.3.1 使用規則運算式庫 646
17.3.2 匹配與Regex反覆運算器類型 650
17.3.3 使用子運算式 653
17.3.4 使用regex_replace 657
17.4 亂數 659
17.4.2 其他亂數分佈 663
bernoulli_distribution類 665
17.5 IO庫再探 666
17.5.1 格式化輸入與輸出 666
17.5.2 未格式化的輸入/輸出操作 673
17.5.3 流隨機訪問 676
小結 680
術語表 680

第18章 用於大型程式的工具 683
18.1 異常處理 684
18.1.1 拋出異常 684
18.1.2 捕獲異常 687
18.1.3 函數try語句塊與構造函數 689
18.1.4 noexcept異常說明 690
18.1.5 異常類層次 693
18.2 命名空間 695
18.2.1 命名空間定義 695
18.2.2 使用命名空間成員 701
18.2.3 類、命名空間與作用域 705
18.2.4 重載與命名空間 708
18.3 多重繼承與虛繼承 710
18.3.1 多重繼承 711
18.3.2 類型轉換與多個基類 713
18.3.3 多重繼承下的類作用域 715
18.3.4 虛繼承 717
18.3.5 構造函數與虛繼承 720
小結 722
術語表 722

第19章 特殊工具與技術 725
19.1 控制記憶體分配 726
19.1.1 重載new和delete 726
19.1.2 定位new運算式 729
19.2 運行時類型識別 730
19.2.1 dynamic_cast運算子 730
19.2.2 typeid運算子 732
19.2.3 使用RTTI 733
19.2.4 type_info類 735
19.3 枚舉類型 736
19.4 類成員指針 739
19.4.1 資料成員指標 740
19.4.2 成員函數指標 741
19.4.3 將成員函數用作可調用物件 744
19.5 嵌套類 746
19.6 union：一種節省空間的類 749
19.7 局部類 754
19.8 固有的不可移植的特性 755
19.8.1 位域 756
19.8.2 volatile限定詞 757
19.8.3 連結指示：extern "C" 758

小結 762
術語表 762
附錄A 標準庫 765
A.1 標準庫名字和標頭檔 766
A.2 演算法概覽 770
A.2.1 查找物件的演算法 771
A.2.2 其他唯讀演算法 772
A.2.3 二分搜索演算法 772
A.2.4 寫容器元素的演算法 773
A.2.5 劃分與排序演算法 775
A.2.6 通用重排操作 776
A.2.7 排列演算法 778
A.2.8 有序序列的集合演算法 778
A.2.9 最小值和最大值 779
A.2.10 數值演算法 780
A.3 亂數 781
A.3.1 亂數分佈 781
A.3.2 亂數引擎 783
C++11的新特性
2.1.1 long long類型 31
2.2.1 列表初始化 39
2.3.2 nullptr常量 48
2.4.4 constexpr變數 59
2.5.1 類型別名聲明 60
2.5.2 auto類型指示符 61
2.5.3 decltype類型指示符 62
2.6.1 類內初始化 65
3.2.2 使用auto或decltype縮寫類型 79
3.2.3 範圍for語句 82
3.3 定義vector物件的vector（向量的向量） 87
3.3.1 vector對象的清單初始化 88
3.4.1 容器的cbegin和cend函數 98
3.5.3 標準庫begin和end函數 106
3.6 使用auto和decltype簡化聲明 115
4.2 除法的舍入規則 125
4.4 用大括弧包圍的值列表賦值 129
4.9 將sizeof用於類成員 139
5.4.3 範圍for語句 168
6.2.6 標準庫initializer_list類 197
6.3.2 列表初始化返回值 203
6.3.3 定義尾置返回類型 206
6.3.3 使用decltype簡化返回類型定義
6.5.2 constexpr函數 214
7.1.4 使用=default生成預設構造函數 237
7.3.1 類對象成員的類內初始化 246
7.5.2 委託構造函數 261
7.5.6 constexpr構造函數 268
8.2.1 用string物件處理檔案名 284
9.1 array和forward_list容器 293
9.2.3 容器的cbegin和cend函數 298
9.2.4 容器的列表初始化 300
9.2.5 容器的非成員函數swap 303
9.3.1 容器insert成員的返回類型 308
9.3.1 容器的emplace成員的返回類型 308
9.4 shrink_to_fit 318
9.5.5 string的數值轉換函數 327
10.3.2 Lambda運算式 346
10.3.3 Lambda運算式中的尾置返回類型 353
10.3.4 標準庫bind函數 354
11.2.1 關聯容器的列表初始化 377
11.2.3 列表初始化pair的返回類型 380
11.3.2 pair的列表初始化 384
11.4 無序容器 394
12.1 智能指針 400
12.1.1 shared_ptr類
12.1.2 動態分配物件的清單初始化 407
12.1.2 auto和動態分配 408
12.1.5 unique_ptr類 417
12.1.6 weak_ptr類 420
12.2.1 範圍for語句不能應用於動態分配陣列 424
12.2.1 動態分配陣列的清單初始化 424
12.2.1 auto不能用於分配陣列 424
12.2.2 allocator::construct可使用任意構造函數 428
13.1.5 將=default用於拷貝控制成員 449
13.1.6 使用=default阻止拷貝類物件 449
13.5 用移動類物件代替拷貝類物件 469
13.6.1 右值引用 471
13.6.1 標準庫move函數 472
13.6.2 移動構造函數和移動賦值 473
13.6.2 移動構造函數通常應該是noexcept 473
13.6.2 移動反覆運算器 480
13.6.3 引用限定成員函數 483
14.8.3 function類範本 512
14.9.1 explicit類型轉換運算子 516
15.2.2 虛函數的override指示符 530
15.2.2 通過定義類為final來阻止繼承 533
15.3 虛函數的override和final指示符 538
15.7.2 刪除的拷貝控制和繼承 553
15.7.4 繼承的構造函數 557
16.1.2 聲明範本類型形參為友元 590
16.1.2 範本類型別名 590
16.1.3 範本函數的預設範本參數 594
16.1.5 產生實體的顯式控制 597
16.2.3 範本函數與尾置返回類型 605
16.2.5 引用折疊規則 609
16.2.6 用static_cast將左值轉換為右值 612
16.2.7 標準庫forward函數 614
16.4 可變參數範本 618
16.4 sizeof...運算子 619
16.4.3 可變參數範本與轉發 622
17.1 標準庫Tuple類範本 636
17.2.2 新的bitset運算 643
17.3 規則運算式庫 645
17.4 亂數庫 659
17.5.1 浮點數格式控制 670
18.1.4 noexcept異常指示符 690
18.1.4 noexcept運算子 691
18.2.1 內聯名字空間 699
18.3.1 繼承的構造函數和多重繼承 712
19.3 有作用域的enum 736
19.3 說明類型用於保存enum物件 738
19.3 enum的提前聲明 738
19.4.3 標準庫mem_fn類範本 746
19.6 類類型的聯合成員 751
