C++黑客编程揭秘与防范

第1章 駭客程式設計入門 
1.1 初識Windows消息 
1.1.1 對消息的演示測試 
1.1.2 對MsgTest代碼的解釋 
1.1.3 如何獲取窗口的類名稱 
1.2 Windows消息機制的處理 
1.2.1 DOS程式與Windows程式執行流程對比 
1.2.2 一個簡單的Windows應用程式 
1.3 類比滑鼠鍵盤按鍵的操作 
1.3.1 基於發送消息的類比 
1.3.2 通過API函數類比滑鼠鍵盤按鍵的操作 
1.4 通過消息實現進程間的通信 
1.4.1 通過自訂消息進行進程通信 
1.4.2 通過WM_COPYDATA消息進行進程通信 
1.5 VC相關開發輔助工具 
1.5.1 Error Lookup工具的使用 
1.5.2 Windows Error Lookup Tool工具的使用 
1.5.3 VC6調試工具介紹 
1.6 總結 


第2章 駭客網路程式設計 
2.1 Winsock程式設計基礎知識 
2.1.1 網路基礎知識 
2.1.2 連線導向協定與非連線導向協定所
使用的函數 
2.1.3 Winsock網路程式設計知識 
2.1.4 位元組順序 
2.2 Winsock程式設計實例 
2.2.1 基於TCP的通信 
2.2.2 基於UDP的通信 
2.2.3 口令暴力猜解 
2.3 非阻塞模式開發 
2.3.1 設置Winsock的工作模式 
2.3.2 非阻塞模式下的簡單遠端控制的開發 
2.4 原始通訊端的開發 
2.4.1 Ping命令的使用 
2.4.2 Ping命令的構造 
2.4.3 Ping命令的實現 
2.5 總結 


第3章 駭客Windows API程式設計 
3.1 檔相關API函數 
3.1.1 檔相關操作API函數 
3.1.2 類比U盤病毒 
3.1.3 免疫AutoRun病毒工具的編寫 
3.2 註冊表程式設計 
3.2.1 註冊表結構簡介 
3.2.2註冊表操作常用API函數介紹 
3.2.3 註冊表下啟動項的管理 
3.3 服務相關的程式設計 
3.3.1 如何查看系統服務 
3.3.2 服務控制管理器的實現 
3.4 進程與執行緒 
3.4.1 進程的創建 
3.4.2 進程的結束 
3.4.3 進程的枚舉 
3.4.4 進程的暫停與恢復 
3.4.5 多執行緒程式設計基礎 
3.5 DLL程式設計 
3.5.1 編寫一個簡單的DLL程式 
3.5.2 遠程執行緒的程式設計 
3.6 總結 


第4章 駭客內核驅動開發基礎 
4.1 驅動版的“Hello World” 
4.1.1 驅動版“Hello World”代碼編寫 
4.1.2 驅動程式的編譯 
4.1.3 驅動檔的裝載與輸出 
4.1.4 驅動程式裝載工具實現 
4.2 內核下的檔操作 
4.2.1 內核檔的讀寫程式 
4.2.2 內核下檔讀寫函數介紹 
4.3 內核下的註冊表操作 
4.3.1 內核下註冊表的讀寫程式 
4.3.2 內核下註冊表讀寫函數的介紹 
4.4 總結 


第5章 駭客逆向基礎 
5.1 x86組合語言介紹 
5.1.1 寄存器 
5.1.2 常用彙編指令集 
5.1.3 定址方式 
5.2 逆向調試分析工具 
5.2.1 OllyDbg使用介紹 
5.2.2 OD破解實例 
5.3 逆向反彙編分析工具 
5.4 C語言代碼逆向基礎 
5.4.1 函數的識別 
5.4.2 if…else…結構分析 
5.4.3 switch結構分析 
5.4.4 迴圈結構分析 
5.5 逆向分析實例 
5.5.1 wcslen函數的逆向 
5.5.2 掃雷遊戲輔助工具 
5.6 總結 


第6章 加密與解密 
6.1 PE檔結構 
6.1.1 PE檔結構全貌 
6.1.2 PE結構各部分簡介 
6.2 詳解PE檔結構 
6.2.1 DOS頭部詳解IMAGE_DOS_HEA-DER 
6.2.2 PE頭部詳解IMAGE_NT_HEAD-ERS 
6.2.3 文件頭部詳解IMAGE_FILE_HEAD-ER 
6.2.4 可選頭詳解IMAGE_OPTIONAL_HEADER 
6.2.5 節表詳解IMAGE_SECTION_HEAD-ER 
6.3 PE結構的3種位址 
6.3.1 與PE結構相關的3種位址 
6.3.2 3種位址的轉換 
6.4 PE相關程式設計實例 
6.4.1 PE檢視器 
6.4.2 簡單的查殼工具 
6.4.3 位址轉換器 
6.4.4 添加節區 
6.5 破解基礎知識及調試API函數的應用 
6.5.1 CrackMe程式的編寫 
6.5.2 用OD破解CrackMe 
6.5.3 檔補丁及記憶體補丁 
6.6 調試API函數的使用 
6.6.1 常見的3種中斷點方法 
6.6.2 調試API函數及相關結構體介紹 
6.7 打造一個密碼顯示器 
6.8 KeyMake工具的使用 
6.9 總結 


第7章 駭客高手的HOOK技術 
7.1 HOOK技術知識前奏 
7.2 內聯鉤子—Inline Hook 
7.2.1 Inline Hook的原理 
7.2.2 Inline Hook的實現 
7.2.3 Inline Hook實例 
7.2.4 7位元組的Inline Hook 
7.2.5 Inline Hook的注意事項 
7.3 導入地址表鉤子——IAT HOOK 
7.3.1 導入表簡介 278 
7.3.2 導入表的資料結構定義 
7.3.3 手動分析導入表 
7.3.4 程式設計枚舉導入地址表 
7.3.5 IAT HOOK介紹 
7.3.6 IAT HOOK實例 
7.4 Windows鉤子函數 
7.4.1鉤子原理 
7.4.2 鉤子函數 
7.4.3 鉤子實例 
7.5 總結 


第8章 駭客程式設計實例剖析 
8.1 惡意程式程式設計技術 
8.1.1 惡意程式的自啟動技術 
8.1.2 木馬的配置生成與反彈埠技術 
8.1.3 病毒的感染技術 
8.1.4 病毒的自刪除技術 
8.1.5 隱藏DLL文件 
8.1.6 埠複用技術 
8.1.7 遠端cmd通信技術 
8.2 駭客工具程式設計技術 
8.2.1 埠掃描技術 
8.2.2 嗅探技術的實現 
8.3 反病毒程式設計技術 
8.3.1 病毒專殺工具的開發 
8.3.2 行為監控HIPS 
8.3.3 U盤防禦軟體 
8.3.4 目錄監控工具 
8.4 實現引導區解析工具 
8.4.1 通過WinHex手動解析引導區 
8.4.2 通過程式解析MBR 
8.4.3 自訂MBR的各種結構體 
8.4.4 硬碟設備的符號連結 
8.4.5 解析MBR的程式實現 
8.5 加殼與脫殼 
8.5.1 手動加殼 
8.5.2 編寫簡單的加殼工具 
8.6 驅動下的進程遍歷 
8.6.1 配置VMware和WinDbg進行驅動調試 
8.6.2 EPROCESS和手動遍歷進程 
8.6.3 程式設計實現進程遍歷 
8.7 HOOK SSDT 
8.7.1 SSDT 
8.7.2 HOOK SSDT 
8.7.3 Inline HOOK SSDT 
8.8 總結 


附錄 反病毒公司部分面試題 
參考文獻
